extensions: NovelCool
Module: "NovelCool/NovelCool"
Class NovelCool
Hierarchy
Source
NovelCool
Index
Constructors
constructor
Properties
cheerio
parser
requestManager
Methods
convertTime
doGetPages
doGetWebsiteMangaDirectory
doSearchRequest
filterUpdatedManga
getAdvancedSearchForm
getAppStatefulForm
getChapterDetails
getChapters
getCloudflareBypassRequest
getHomePageSections
getMangaDetails
getMangaShareUrl
getTags
getViewMoreItems
getWebsiteMangaDirectory
globalRequestCookies
globalRequestHeaders
searchRequest
urlEncodeObject
Constructors
constructor
new NovelCool(cheerio: CheerioAPI): NovelCool
Inherited from GuyaTemplate.constructor
Parameters
cheerio: CheerioAPI
Returns NovelCool
Properties
Protected Readonly cheerio
cheerio: CheerioAPI
Inherited from GuyaTemplate.cheerio
Private Readonly parser
parser: NovelCoolParser = new NovelCoolParser()
Readonly requestManager
requestManager: RequestManager = createRequestManager({requestsPerSecond: 5,requestTimeout: 10000})
Overrides GuyaTemplate.requestManager
Methods
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from GuyaTemplate.convertTime
Parameters
timeAgo: string
Returns Date
doGetPages
doGetPages(chapterId: string, page?: number, end?: number | null): Promise<string[]>
Parameters
chapterId: string
Default value page: number = 1
Default value end: number | null = null
Returns Promise<string[]>
doGetWebsiteMangaDirectory
doGetWebsiteMangaDirectory(page?: number, end?: number | null): Promise<MangaTile[]>
Parameters
Default value page: number = 1
Default value end: number | null = null
Returns Promise<MangaTile[]>
doSearchRequest
doSearchRequest(url: string, page?: number, end?: number | null): Promise<MangaTile[]>
Parameters
url: string
Default value page: number = 1
Default value end: number | null = null
Returns Promise<MangaTile[]>
filterUpdatedManga
filterUpdatedManga(mangaUpdatesFoundCallback: (updates: MangaUpdates) => void, time: Date, ids: string[]): Promise<void>
Overrides Source.filterUpdatedManga
Parameters
mangaUpdatesFoundCallback: (updates: MangaUpdates) => void
(updates: MangaUpdates): void
Parameters
updates: MangaUpdates
Returns void
time: Date
ids: string[]
Returns Promise<void>
getAdvancedSearchForm
getAdvancedSearchForm(): UserForm
Inherited from GuyaTemplate.getAdvancedSearchForm
When the Advanced Search is rendered to the user, this skeleton defines what fields which will show up to the user, and returned back to the source when the request is made.
Returns UserForm
getAppStatefulForm
getAppStatefulForm(): UserForm
Inherited from GuyaTemplate.getAppStatefulForm
A stateful source may require user input. By supplying this value to the Source, the app will render your form to the user in the application settings.
Returns UserForm
getChapterDetails
getChapterDetails(mangaId: string, chapterId: string): Promise<ChapterDetails>
Overrides Source.getChapterDetails
Parameters
mangaId: string
chapterId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(mangaId: string): Promise<Chapter[]>
Overrides Source.getChapters
Parameters
mangaId: string
Returns Promise<Chapter[]>
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request | null
Inherited from GuyaTemplate.getCloudflareBypassRequest
If a source is secured by Cloudflare, this method should be filled out. By returning a request to the website, this source will attempt to create a session so that the source can load correctly. Usually the {@link Request} url can simply be the base URL to the source.
Returns Request | null
getHomePageSections
getHomePageSections(sectionCallback: (section: HomeSection) => void): Promise<void>
Overrides Source.getHomePageSections
Parameters
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns Promise<void>
getMangaDetails
getMangaDetails(mangaId: string): Promise<Manga>
Overrides Source.getMangaDetails
Parameters
mangaId: string
Returns Promise<Manga>
getMangaShareUrl
getMangaShareUrl(mangaId: string): string
Overrides Source.getMangaShareUrl
Parameters
mangaId: string
Returns string
getTags
getTags(): Promise<TagSection[] | null>
Overrides GuyaTemplate.getTags
Returns Promise<TagSection[] | null>
getViewMoreItems
getViewMoreItems(homepageSectionId: string, metadata: any): Promise<PagedResults>
Overrides GuyaTemplate.getViewMoreItems
Parameters
homepageSectionId: string
metadata: any
Returns Promise<PagedResults>
getWebsiteMangaDirectory
getWebsiteMangaDirectory(metadata: any): Promise<PagedResults>
Overrides GuyaTemplate.getWebsiteMangaDirectory
Parameters
metadata: any
Returns Promise<PagedResults>
globalRequestCookies
globalRequestCookies(): Cookie[]
Inherited from GuyaTemplate.globalRequestCookies
Returns Cookie[]
globalRequestHeaders
globalRequestHeaders(): RequestHeaders
Inherited from GuyaTemplate.globalRequestHeaders
(OPTIONAL METHOD) This function is called when ANY request is made by the Paperback Application out to the internet. By modifying the parameter and returning it, the user can inject any additional headers, cookies, or anything else a source may need to load correctly. The most common use of this function is to add headers to image requests, since you cannot directly access these requests through the source implementation itself.
NOTE: This does NOT influence any requests defined in the source implementation. This function will only influence requests which happen behind the scenes and are not defined in your source.
Returns RequestHeaders
searchRequest
searchRequest(query: SearchRequest, metadata: any): Promise<PagedResults>
Overrides Source.searchRequest
Parameters
query: SearchRequest
metadata: any
Returns Promise<PagedResults>
Protected urlEncodeObject
urlEncodeObject(obj: {}): any
Inherited from GuyaTemplate.urlEncodeObject
When a function requires a POST body, it always should be defined as a JsonObject and then passed through this function to ensure that it's encoded properly.
Parameters
obj: {}
[x: string]: any
Returns any
