extensions: NovelCoolParser
Module: "NovelCool/NovelCoolParser"
Class NovelCoolParser
Hierarchy
NovelCoolParser
Index
Properties
chapterRegex
monthMap
Methods
getHomepageTile
parseCarousel
parseChapterList
parseGlobalTagList
parseHomepage
parseManga
parseMangaListingPage
parsePages
Properties
Private Readonly chapterRegex
chapterRegex: RegExp = /(Vol(ume|)(\.| |\. |)(\d+)|)( |)(Ch(apter|)(\.| |\. |)([\d.]+))((:| |: )([\S ]+)|)$/i
Private Readonly monthMap
monthMap: Map<string, number> = new Map(Object.entries({"jan": 0,"feb": 1,"mar": 2,"apr": 3,"may": 4,"jun": 5,"jul": 6,"aug": 7,"sep": 8,"oct": 9,"nov": 10,"dec": 11}))
Methods
getHomepageTile
getHomepageTile($: CheerioStatic, element: CheerioElement, base: string): MangaTile | null
Parameters
$: CheerioStatic
element: CheerioElement
base: string
Returns MangaTile | null
parseCarousel
parseCarousel($: CheerioStatic, base: string): MangaTile[]
Parameters
$: CheerioStatic
base: string
Returns MangaTile[]
parseChapterList
parseChapterList($: CheerioStatic, mangaId: string, base: string, convertTime: (input: string) => Date): Chapter[]
Parameters
$: CheerioStatic
mangaId: string
base: string
convertTime: (input: string) => Date
(input: string): Date
Parameters
input: string
Returns Date
Returns Chapter[]
parseGlobalTagList
parseGlobalTagList($: CheerioStatic): TagSection[]
Parameters
$: CheerioStatic
Returns TagSection[]
parseHomepage
parseHomepage($: CheerioStatic, base: string): Section[]
Parameters
$: CheerioStatic
base: string
Returns Section[]
parseManga
parseManga($: CheerioStatic, mangaId: string, base: string, convertTime: (input: string) => Date): Manga
Parameters
$: CheerioStatic
mangaId: string
base: string
convertTime: (input: string) => Date
(input: string): Date
Parameters
input: string
Returns Date
Returns Manga
parseMangaListingPage
parseMangaListingPage($: CheerioStatic, base: string): MangaTile[]
Parameters
$: CheerioStatic
base: string
Returns MangaTile[]
parsePages
parsePages($: CheerioStatic): string[]
Parameters
$: CheerioStatic
Returns string[]
