extensions: RainOfSnowParser
Module: "RainOfSnow/RainOfSnowParser"
Class RainOfSnowParser
Hierarchy
RainOfSnowParser
Index
Methods
parseChapterList
parseManga
parseMangaList
parsePages
parseSearchResult
titleCaseString
Methods
parseChapterList
parseChapterList($: CheerioStatic, mangaId: string, base: string): Chapter[]
Parameters
$: CheerioStatic
mangaId: string
base: string
Returns Chapter[]
parseManga
parseManga($: CheerioStatic, mangaId: string, base: string): Manga
Parameters
$: CheerioStatic
mangaId: string
base: string
Returns Manga
parseMangaList
parseMangaList($: CheerioStatic, base: string): MangaTile[]
Parameters
$: CheerioStatic
base: string
Returns MangaTile[]
parsePages
parsePages($: CheerioStatic): string[]
Parameters
$: CheerioStatic
Returns string[]
parseSearchResult
parseSearchResult($: CheerioStatic, base: string): MangaTile[]
Parameters
$: CheerioStatic
base: string
Returns MangaTile[]
Static titleCaseString
titleCaseString(str: string): string
Parameters
str: string
Returns string
