extensions: SenManga
Module: "SenManga/SenManga"
Class SenManga
Hierarchy
Source
SenManga
Index
Constructors
constructor
Properties
cheerio
parser
requestManager
Methods
convertTime
filterUpdatedManga
getAdvancedSearchForm
getAppStatefulForm
getChapterDetails
getChapters
getCloudflareBypassRequest
getHomePageSections
getMangaDetails
getMangaShareUrl
getPagedResults
getTags
getViewMoreItems
getWebsiteMangaDirectory
globalRequestCookies
globalRequestHeaders
searchRequest
urlEncodeObject
Object literals
header
Constructors
constructor
new SenManga(cheerio: CheerioAPI): SenManga
Inherited from CatManga.constructor
Parameters
cheerio: CheerioAPI
Returns SenManga
Properties
Protected Readonly cheerio
cheerio: CheerioAPI
Inherited from CatManga.cheerio
Private Readonly parser
parser: SenMangaParser = new SenMangaParser()
Readonly requestManager
requestManager: RequestManager = createRequestManager({requestTimeout: 15000,requestsPerSecond: 4})
Overrides CatManga.requestManager
Methods
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from CatManga.convertTime
Parameters
timeAgo: string
Returns Date
filterUpdatedManga
filterUpdatedManga(mangaUpdatesFoundCallback: (updates: MangaUpdates) => void, time: Date, ids: string[]): Promise<void>
Overrides Source.filterUpdatedManga
Parameters
mangaUpdatesFoundCallback: (updates: MangaUpdates) => void
(updates: MangaUpdates): void
Parameters
updates: MangaUpdates
Returns void
time: Date
ids: string[]
Returns Promise<void>
getAdvancedSearchForm
getAdvancedSearchForm(): UserForm
Inherited from CatManga.getAdvancedSearchForm
When the Advanced Search is rendered to the user, this skeleton defines what fields which will show up to the user, and returned back to the source when the request is made.
Returns UserForm
getAppStatefulForm
getAppStatefulForm(): UserForm
Inherited from CatManga.getAppStatefulForm
A stateful source may require user input. By supplying this value to the Source, the app will render your form to the user in the application settings.
Returns UserForm
getChapterDetails
getChapterDetails(mangaId: string, chapterId: string): Promise<ChapterDetails>
Overrides Source.getChapterDetails
Parameters
mangaId: string
chapterId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(mangaId: string): Promise<Chapter[]>
Overrides Source.getChapters
Parameters
mangaId: string
Returns Promise<Chapter[]>
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request | null
Inherited from CatManga.getCloudflareBypassRequest
If a source is secured by Cloudflare, this method should be filled out. By returning a request to the website, this source will attempt to create a session so that the source can load correctly. Usually the {@link Request} url can simply be the base URL to the source.
Returns Request | null
getHomePageSections
getHomePageSections(sectionCallback: (section: HomeSection) => void): Promise<void>
Overrides Source.getHomePageSections
Parameters
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns Promise<void>
getMangaDetails
getMangaDetails(mangaId: string): Promise<Manga>
Overrides Source.getMangaDetails
Parameters
mangaId: string
Returns Promise<Manga>
getMangaShareUrl
getMangaShareUrl(mangaId: string): string
Overrides Source.getMangaShareUrl
Parameters
mangaId: string
Returns string
Private getPagedResults
getPagedResults(url: string, metadata: { page?: number | null }): Promise<PagedResults>
Parameters
url: string
metadata: { page?: number | null }
[key: string]: any
Optional page?: number | null
Returns Promise<PagedResults>
getTags
getTags(): Promise<TagSection[]>
Overrides CatManga.getTags
Returns Promise<TagSection[]>
getViewMoreItems
getViewMoreItems(homepageSectionId: string, metadata: any): Promise<PagedResults>
Overrides CatManga.getViewMoreItems
Parameters
homepageSectionId: string
metadata: any
Returns Promise<PagedResults>
getWebsiteMangaDirectory
getWebsiteMangaDirectory(metadata: { page?: number | null }): Promise<PagedResults>
Overrides Source.getWebsiteMangaDirectory
Parameters
metadata: { page?: number | null }
[key: string]: any
Optional page?: number | null
Returns Promise<PagedResults>
globalRequestCookies
globalRequestCookies(): Cookie[]
Inherited from CatManga.globalRequestCookies
Returns Cookie[]
globalRequestHeaders
globalRequestHeaders(): RequestHeaders
Overrides CatManga.globalRequestHeaders
Returns RequestHeaders
searchRequest
searchRequest(query: SearchRequest, metadata: any): Promise<PagedResults>
Overrides Source.searchRequest
Parameters
query: SearchRequest
metadata: any
Returns Promise<PagedResults>
Protected urlEncodeObject
urlEncodeObject(obj: {}): any
Inherited from CatManga.urlEncodeObject
When a function requires a POST body, it always should be defined as a JsonObject and then passed through this function to ensure that it's encoded properly.
Parameters
obj: {}
[x: string]: any
Returns any
Object literals
Private Readonly header
header: object
user-agent
user-agent: string = "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36"
