extensions: SenMangaParser
Module: "SenManga/SenMangaParser"
Class SenMangaParser
Hierarchy
SenMangaParser
Index
Properties
chapterRegex
pageRegex
Methods
parseChapterList
parseDateTime
parseDirectory
parseGlobalTagList
parseLatestUpdates
parseManga
parseMostPopular
parseNewSeries
parsePages
parseListingTiles
Properties
Private Readonly chapterRegex
chapterRegex: RegExp = /^(Chapter ([\d.]+|))(\s*-\s*|)(.+|)/i
Private Readonly pageRegex
pageRegex: RegExp = /var imglist = \[(\S+)]/i
Methods
parseChapterList
parseChapterList($: CheerioStatic, mangaId: string, base: string): Chapter[]
Parameters
$: CheerioStatic
mangaId: string
base: string
Returns Chapter[]
parseDateTime
parseDateTime(dateTimeString: string, returnVal?: any): any
Parameters
dateTimeString: string
Default value returnVal: any = null
Returns any
parseDirectory
parseDirectory($: CheerioStatic, base: string): PageData
Parameters
$: CheerioStatic
base: string
Returns PageData
parseGlobalTagList
parseGlobalTagList($: CheerioStatic): TagSection[]
Parameters
$: CheerioStatic
Returns TagSection[]
parseLatestUpdates
parseLatestUpdates($: CheerioStatic, base: string, includeTimestampAsPrimaryText?: boolean): MangaTile[]
Parameters
$: CheerioStatic
base: string
Default value includeTimestampAsPrimaryText: boolean = false
Returns MangaTile[]
parseManga
parseManga($: CheerioStatic, mangaId: string): Manga
Parameters
$: CheerioStatic
mangaId: string
Returns Manga
parseMostPopular
parseMostPopular($: CheerioStatic, base: string): MangaTile[]
Parameters
$: CheerioStatic
base: string
Returns MangaTile[]
parseNewSeries
parseNewSeries($: CheerioStatic, base: string): MangaTile[]
Parameters
$: CheerioStatic
base: string
Returns MangaTile[]
parsePages
parsePages(data: string): string[]
Parameters
data: string
Returns string[]
Static Private parseListingTiles
parseListingTiles($: CheerioStatic, element: CheerioElement, tiles: MangaTile[], base: string): void
Function to serve as callback to parseMostPopular and parseNewSeries.
Parameters
$: CheerioStatic
element: CheerioElement
tiles: MangaTile[]
base: string
Returns void
