extensions: VoidScans
Module: "VoidScans/VoidScans"
Class VoidScans
Hierarchy
Source
VoidScans
Index
Constructors
constructor
Properties
cheerio
parser
requestManager
Methods
convertTime
filterUpdatedManga
getAdvancedSearchForm
getAppStatefulForm
getChapterDetails
getChapters
getCloudflareBypassRequest
getHomePageSections
getMangaDetails
getMangaShareUrl
getTags
getViewMoreItems
getWebsiteMangaDirectory
globalRequestCookies
globalRequestHeaders
searchRequest
urlEncodeObject
Constructors
constructor
new VoidScans(cheerio: CheerioAPI): VoidScans
Inherited from CatManga.constructor
Parameters
cheerio: CheerioAPI
Returns VoidScans
Properties
Protected Readonly cheerio
cheerio: CheerioAPI
Inherited from CatManga.cheerio
Private Readonly parser
parser: VoidScansParser = new VoidScansParser()
Readonly requestManager
requestManager: RequestManager
Inherited from CatManga.requestManager
Manages the ratelimits and the number of requests that can be done per second This is also used to fetch pages when a chapter is downloading
Methods
Protected convertTime
convertTime(timeAgo: string): Date
Inherited from CatManga.convertTime
Parameters
timeAgo: string
Returns Date
filterUpdatedManga
filterUpdatedManga(mangaUpdatesFoundCallback: (updates: MangaUpdates) => void, time: Date, ids: string[]): Promise<void>
Overrides Source.filterUpdatedManga
Parameters
mangaUpdatesFoundCallback: (updates: MangaUpdates) => void
(updates: MangaUpdates): void
Parameters
updates: MangaUpdates
Returns void
time: Date
ids: string[]
Returns Promise<void>
getAdvancedSearchForm
getAdvancedSearchForm(): UserForm
Inherited from CatManga.getAdvancedSearchForm
When the Advanced Search is rendered to the user, this skeleton defines what fields which will show up to the user, and returned back to the source when the request is made.
Returns UserForm
getAppStatefulForm
getAppStatefulForm(): UserForm
Inherited from CatManga.getAppStatefulForm
A stateful source may require user input. By supplying this value to the Source, the app will render your form to the user in the application settings.
Returns UserForm
getChapterDetails
getChapterDetails(mangaId: string, chapterId: string): Promise<ChapterDetails>
Overrides Source.getChapterDetails
Parameters
mangaId: string
chapterId: string
Returns Promise<ChapterDetails>
getChapters
getChapters(mangaId: string): Promise<Chapter[]>
Overrides Source.getChapters
Parameters
mangaId: string
Returns Promise<Chapter[]>
getCloudflareBypassRequest
getCloudflareBypassRequest(): Request | null
Inherited from CatManga.getCloudflareBypassRequest
If a source is secured by Cloudflare, this method should be filled out. By returning a request to the website, this source will attempt to create a session so that the source can load correctly. Usually the {@link Request} url can simply be the base URL to the source.
Returns Request | null
getHomePageSections
getHomePageSections(sectionCallback: (section: HomeSection) => void): Promise<void>
Overrides Source.getHomePageSections
Parameters
sectionCallback: (section: HomeSection) => void
(section: HomeSection): void
Parameters
section: HomeSection
Returns void
Returns Promise<void>
getMangaDetails
getMangaDetails(mangaId: string): Promise<Manga>
Overrides Source.getMangaDetails
Parameters
mangaId: string
Returns Promise<Manga>
getMangaShareUrl
getMangaShareUrl(mangaId: string): string | null
Overrides Source.getMangaShareUrl
Parameters
mangaId: string
Returns string | null
getTags
getTags(): Promise<TagSection[] | null>
Inherited from CatManga.getTags
(OPTIONAL METHOD) A function which communicates with a given source, and returns a list of all possible tags which the source supports. These tags are generic and depend on the source. They could be genres such as 'Isekai, Action, Drama', or they can be listings such as 'Completed, Ongoing' These tags must be tags which can be used in the searchRequest function to augment the searching capability of the application
Returns Promise<TagSection[] | null>
getViewMoreItems
getViewMoreItems(homepageSectionId: string, metadata: any): Promise<PagedResults | null>
Inherited from CatManga.getViewMoreItems
(OPTIONAL METHOD) This function will take a given homepageSectionId and metadata value, and with this information, should return all of the manga tiles supplied for the given state of parameters. Most commonly, the metadata value will contain some sort of page information, and this request will target the given page. (Incrementing the page in the response so that the next call will return relevent data)
Parameters
homepageSectionId: string
The given ID to the homepage defined in getHomePageSections which this method is to readonly moreata about
metadata: any
This is a metadata parameter which is filled our in the getHomePageSections's return function. Afterwards, if the metadata value returned in the {@link PagedResults} has been modified, the modified version will be supplied to this function instead of the origional getHomePageSections's version. This is useful for keeping track of which page a user is on, pagnating to other pages as ViewMore is called multiple times.
Returns Promise<PagedResults | null>
getWebsiteMangaDirectory
getWebsiteMangaDirectory(metadata: any): Promise<PagedResults>
Overrides Source.getWebsiteMangaDirectory
Parameters
metadata: any
Returns Promise<PagedResults>
globalRequestCookies
globalRequestCookies(): Cookie[]
Inherited from CatManga.globalRequestCookies
Returns Cookie[]
globalRequestHeaders
globalRequestHeaders(): RequestHeaders
Inherited from CatManga.globalRequestHeaders
(OPTIONAL METHOD) This function is called when ANY request is made by the Paperback Application out to the internet. By modifying the parameter and returning it, the user can inject any additional headers, cookies, or anything else a source may need to load correctly. The most common use of this function is to add headers to image requests, since you cannot directly access these requests through the source implementation itself.
NOTE: This does NOT influence any requests defined in the source implementation. This function will only influence requests which happen behind the scenes and are not defined in your source.
Returns RequestHeaders
searchRequest
searchRequest(query: SearchRequest, metadata: any): Promise<PagedResults>
Overrides Source.searchRequest
Parameters
query: SearchRequest
metadata: any
Returns Promise<PagedResults>
Protected urlEncodeObject
urlEncodeObject(obj: {}): any
Inherited from CatManga.urlEncodeObject
When a function requires a POST body, it always should be defined as a JsonObject and then passed through this function to ensure that it's encoded properly.
Parameters
obj: {}
[x: string]: any
Returns any
