extensions: VoidScansParser
Module: "VoidScans/VoidScansParser"
Class VoidScansParser
Hierarchy
VoidScansParser
Index
Methods
parseChapterList
parseManga
parseMangaList
parsePages
parseUpdatedManga
Methods
parseChapterList
parseChapterList($: CheerioStatic, mangaId: string): Chapter[]
Parameters
$: CheerioStatic
mangaId: string
Returns Chapter[]
parseManga
parseManga($: CheerioStatic, mangaId: string): Manga
Parameters
$: CheerioStatic
mangaId: string
Returns Manga
parseMangaList
parseMangaList($: CheerioStatic, base: string): MangaTile[]
Parameters
$: CheerioStatic
base: string
Returns MangaTile[]
parsePages
parsePages($: CheerioStatic): string[]
Parameters
$: CheerioStatic
Returns string[]
parseUpdatedManga
parseUpdatedManga($: CheerioStatic, base: string, dateToCheck: Date): string[]
Parameters
$: CheerioStatic
base: string
dateToCheck: Date
Returns string[]
