extensions: "MahouShoujoBu/MahouShoujoBu"
Module "MahouShoujoBu/MahouShoujoBu"
Index
Classes
MahouShoujoBu
Variables
BASE
Object literals
MahouShoujoBuInfo
Variables
Const BASE
BASE: "https://mahoushoujobu.com/" = "https://mahoushoujobu.com/"
Object literals
Const MahouShoujoBuInfo
MahouShoujoBuInfo: object
author
author: string = "PythonCoderAS"
authorWebsite
authorWebsite: string = "https://github.com/PythonCoderAS"
description
description: string = "Extension that pulls manga from MahouShoujoBu"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
language
language: string = "en"
name
name: string = "MahouShoujoBu"
version
version: string = "1.0.0"
websiteBaseURL
websiteBaseURL: string = BASE
