extensions: "NovelCool/NovelCool"
Module "NovelCool/NovelCool"
Index
Classes
NovelCool
Variables
BASE
Object literals
NovelCoolInfo
Variables
Const BASE
BASE: "https://www.novelcool.com" = "https://www.novelcool.com"
Object literals
Const NovelCoolInfo
NovelCoolInfo: object
author
author: string = "PythonCoderAS"
authorWebsite
authorWebsite: string = "https://github.com/PythonCoderAS"
description
description: string = "Extension that pulls manga from NovelCool"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
language
language: string = "en"
name
name: string = "NovelCool"
version
version: string = "1.0.1"
websiteBaseURL
websiteBaseURL: string = BASE
