extensions: "RainOfSnow/RainOfSnow"
Module "RainOfSnow/RainOfSnow"
Index
Classes
RainOfSnow
Variables
BASE
Object literals
RainOfSnowInfo
Variables
Const BASE
BASE: "https://rainofsnow.com" = "https://rainofsnow.com"
Object literals
Const RainOfSnowInfo
RainOfSnowInfo: object
author
author: string = "PythonCoderAS"
authorWebsite
authorWebsite: string = "https://github.com/PythonCoderAS"
description
description: string = "Extension that pulls manga from RainOfSnow"
hentaiSource
hentaiSource: false = false
icon
icon: string = "icon.png"
language
language: string = "en"
name
name: string = "RainOfSnow"
version
version: string = "1.2.0"
websiteBaseURL
websiteBaseURL: string = BASE
